<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Employee Management System</a>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Search and Add Employee Section -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="input-group">
                    <input type="text" id="searchInput" class="form-control" placeholder="Search employees...">
                    <button class="btn btn-outline-secondary" type="button" onclick="searchEmployees()">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
            </div>
            <div class="col-md-6 text-md-end">
                <button class="btn btn-primary" onclick="showAddModal()">
                    <i class="fas fa-plus"></i> Add New Employee
                </button>
            </div>
        </div>

        <!-- Employee Table -->
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>DOB</th>
                                <th>Age</th>
                                <th>Salary</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="employeeTableBody">
                            <tr>
                                <td>1</td>
                                <td>John Smith</td>
                                <td>john.smith@example.com</td>
                                <td>1985-06-15</td>
                                <td>38</td>
                                <td>$65,000</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info me-1" onclick="editEmployee(1)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteEmployee(1)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Sarah Johnson</td>
                                <td>sarah.j@example.com</td>
                                <td>1990-03-22</td>
                                <td>33</td>
                                <td>$72,000</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info me-1" onclick="editEmployee(2)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteEmployee(2)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Robert Wilson</td>
                                <td>r.wilson@example.com</td>
                                <td>1983-12-18</td>
                                <td>40</td>
                                <td>$81,000</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info me-1" onclick="editEmployee(5)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteEmployee(5)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Robert Wilson</td>
                                <td>r.wilson@example.com</td>
                                <td>1983-12-18</td>
                                <td>40</td>
                                <td>$81,000</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info me-1" onclick="editEmployee(5)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteEmployee(5)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Michael Chen</td>
                                <td>m.chen@example.com</td>
                                <td>1988-11-30</td>
                                <td>35</td>
                                <td>$68,500</td>
                                <td><span class="badge bg-danger">Inactive</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info me-1" onclick="editEmployee(3)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteEmployee(3)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Emily Davis</td>
                                <td>emily.d@example.com</td>
                                <td>1992-09-05</td>
                                <td>31</td>
                                <td>$59,000</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info me-1" onclick="editEmployee(4)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteEmployee(4)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Robert Wilson</td>
                                <td>r.wilson@example.com</td>
                                <td>1983-12-18</td>
                                <td>40</td>
                                <td>$81,000</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info me-1" onclick="editEmployee(5)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteEmployee(5)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Rest of the modal and toast components remain the same -->
    <!-- Employee Modal -->
    <div class="modal fade" id="employeeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Add Employee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="employeeForm" class="needs-validation" novalidate>
                        <input type="hidden" id="employeeId">
                        
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" required>
                            <div class="invalid-feedback">Please enter a name</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                            <div class="invalid-feedback">Please enter a valid email</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="dob" class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" id="dob" required>
                            <div class="invalid-feedback">Please enter date of birth</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="salary" class="form-label">Salary</label>
                            <input type="number" step="0.01" class="form-control" id="salary" required>
                            <div class="invalid-feedback">Please enter salary</div>
                        </div>
                        
                        <div class="form-check form-switch">
                            <input type="checkbox" class="form-check-input" id="status" checked>
                            <label class="form-check-label" for="status">Active</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveEmployee()">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="toastNotification" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto" id="toastTitle">Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toastMessage"></div>
        </div>
    </div>
</body>
</html>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src=>
        const API_URL = 'http://localhost:8080/api/employees';
let employeeModal;
let toastNotification;

document.addEventListener('DOMContentLoaded', function() {
    employeeModal = new bootstrap.Modal(document.getElementById('employeeModal'));
    toastNotification = new bootstrap.Toast(document.getElementById('toastNotification'));
    loadEmployees();
    setupValidation();

    // Ensure modal form is cleared when modal is closed manually
    document.getElementById('employeeModal').addEventListener('hidden.bs.modal', function () {
        document.getElementById('employeeForm').reset();
        document.getElementById('employeeForm').classList.remove('was-validated');
    });
});

function setupValidation() {
    const forms = document.querySelectorAll('.needs-validation');
    Array.prototype.slice.call(forms).forEach(function(form) {
        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
    });
}

function showNotification(title, message, success = true) {
    document.getElementById('toastTitle').textContent = title;
    document.getElementById('toastMessage').textContent = message;
    document.getElementById('toastNotification').className = 
        `toast ${success ? 'bg-success' : 'bg-danger'} text-white`;
    toastNotification.show();
}

function loadEmployees() {
    fetch(API_URL)
        .then(response => response.json())
        .then(employees => {
            const tableBody = document.getElementById('employeeTableBody');
            tableBody.innerHTML = '';
            
            employees.forEach(employee => {
                const row = `
                    <tr>
                        <td>${employee.id}</td>
                        <td>${employee.name}</td>
                        <td>${employee.email}</td>
                        <td>${formatDate(employee.dob)}</td>
                        <td>${employee.age}</td>
                        <td>$${employee.salary.toFixed(2)}</td>
                        <td>
                            <span class="badge ${employee.status ? 'bg-success' : 'bg-danger'} status-badge">
                                ${employee.status ? 'Active' : 'Inactive'}
                            </span>
                        </td>
                        <td class="action-buttons">
                            <button class="btn btn-warning btn-icon" onclick="editEmployee(${employee.id})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-danger btn-icon" onclick="deleteEmployee(${employee.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `;
                tableBody.innerHTML += row;
            });
        })
        .catch(error => {
            console.error('Error loading employees:', error);
            showNotification('Error', 'Failed to load employees', false);
        });
}

function showAddModal() {
    document.getElementById('employeeForm').reset();
    document.getElementById('employeeId').value = '';
    document.getElementById('modalTitle').textContent = 'Add Employee';
    document.getElementById('employeeForm').classList.remove('was-validated');
    employeeModal.show();
}

function editEmployee(id) {
    fetch(`${API_URL}/${id}`)
        .then(response => response.json())
        .then(employee => {
            document.getElementById('employeeId').value = employee.id;
            document.getElementById('name').value = employee.name;
            document.getElementById('email').value = employee.email;
            document.getElementById('dob').value = formatDate(employee.dob);
            document.getElementById('salary').value = employee.salary;
            document.getElementById('status').checked = employee.status;
            document.getElementById('modalTitle').textContent = 'Edit Employee';
            document.getElementById('employeeForm').classList.remove('was-validated');
            employeeModal.show();
        })
        .catch(error => {
            console.error('Error loading employee:', error);
            showNotification('Error', 'Failed to load employee details', false);
        });
}

function saveEmployee() {
    const form = document.getElementById('employeeForm');
    
    if (!form.checkValidity()) {
        form.classList.add('was-validated');
        return;
    }

    const employeeId = document.getElementById('employeeId').value;
    const employee = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        dob: document.getElementById('dob').value,
        salary: parseFloat(document.getElementById('salary').value),
        status: document.getElementById('status').checked
    };

    const url = employeeId ? `${API_URL}/${employeeId}` : API_URL;
    const method = employeeId ? 'PUT' : 'POST';

    fetch(url, {
        method: method,
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(employee)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Failed to save employee');
        }
        return response.json();
    })
    .then(() => {
        employeeModal.hide();
        loadEmployees();
        showNotification('Success', 
            `Employee successfully ${employeeId ? 'updated' : 'added'}!`, 
            true);

        // Reset form after successful submission
        form.reset();
        form.classList.remove('was-validated');
    })
    .catch(error => {
        console.error('Error saving employee:', error);
        showNotification('Error', 'Failed to save employee', false);
    });
}

function deleteEmployee(id) {
    if (confirm('Are you sure you want to delete this employee?')) {
        fetch(`${API_URL}/${id}`, {
            method: 'DELETE'
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to delete employee');
            }
            loadEmployees();
            showNotification('Success', 'Employee successfully deleted!', true);
        })
        .catch(error => {
            console.error('Error deleting employee:', error);
            showNotification('Error', 'Failed to delete employee', false);
        });
    }
}

function searchEmployees() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const rows = document.querySelectorAll('#employeeTableBody tr');

    rows.forEach(row => {
        const name = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
        const email = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
        
        // Filter based on name or email
        if (name.includes(searchTerm) || email.includes(searchTerm)) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
}

function formatDate(dateString) {
    const date = new Date(dateString);
    return date.toISOString().split('T')[0];
}

// Add event listener for search input
document.getElementById('searchInput').addEventListener('keyup', searchEmployees);

    </script>
</body>
</html>
